# Docker Configuration
# -------------------
DOCKER_REG=
DOCKER_REPO=
APP_NAME=fastapi-starter
DOCKER_TAG=latest

# Application Configuration
# -----------------------
VERSION=0.0.1
ENVIRONMENT=development
DEBUG=true
PUBLISH_PORT=8000