# Docker Configuration
# -------------------
DOCKER_REG=
DOCKER_REPO=
APP_NAME=fastapi-starter
DOCKER_TAG=latest

# Application Configuration
# -----------------------
VERSION=0.0.1
ENVIRONMENT=development
DEBUG=true
PUBLISH_PORT=8000

# MongoDB Configuration
MONGO_USER=root
MONGO_PASS=pass
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_AUTH_SOURCE=admin
MONGO_DATABASE=fastapi_starter